# learn-cloud

./: .gitignore
micro/: pom.xml
micro/micro-api/: pom.xml
micro/micro-api/src/main/java/com/mirai/micro/entity/: Dept.java
micro/micro-api/src/main/java/com/mirai/micro/service/: DeptConsumerControllerFallback.java  DeptConsumerService.java
micro/micro-api/src/test/java/: Test.java
micro/micro-config-3344/: pom.xml
micro/micro-config-3344/src/main/java/com/mirai/micro/: CloudConfigApplication.java
micro/micro-config-3344/src/main/resources/: application.yml
micro/micro-config-client-3355/: pom.xml
micro/micro-config-client-3355/src/main/java/com/mirai/micro/: ConfigClientApplication.java
micro/micro-config-client-3355/src/main/java/com/mirai/micro/controller/: TestController.java
micro/micro-consumer-dept-8000/: pom.xml
micro/micro-consumer-dept-8000/src/main/java/com/mirai/micro/: ConsumerDeptApplication.java
micro/micro-consumer-dept-8000/src/main/java/com/mirai/micro/config/: ConfigBean.java
micro/micro-consumer-dept-8000/src/main/java/com/mirai/micro/controller/: DeptConsumerController.java
micro/micro-consumer-dept-8000/src/main/java/com/mirai/ribboncfg/: MyRibbonConfig.java
micro/micro-consumer-dept-8000/src/main/resources/: application.yml
micro/micro-consumer-dept-feign-8000/: pom.xml
micro/micro-consumer-dept-feign-8000/src/main/java/com/mirai/micro/: ConsumerDeptFeignApplication.java
micro/micro-consumer-dept-feign-8000/src/main/java/com/mirai/micro/config/: ConfigBean.java
micro/micro-consumer-dept-feign-8000/src/main/java/com/mirai/micro/controller/: DeptConsumerController.java
micro/micro-consumer-dept-feign-8000/src/main/java/com/mirai/ribboncfg/: MyRandomRule.java
micro/micro-consumer-dept-feign-8000/src/main/resources/: application.yml
micro/micro-eureka-7000/: pom.xml
micro/micro-eureka-7000/src/main/java/com/mirai/micro/: EurekaServer7000Application.java  EurekaServerApplication.java
micro/micro-eureka-7001/: pom.xml
micro/micro-eureka-7001/src/main/java/com/mirai/micro/: EurekaServer7001Application.java
micro/micro-eureka-7002/: pom.xml
micro/micro-eureka-7002/src/main/java/com/mirai/micro/: EurekaServer7002Application.java
micro/micro-hystrix-dashboard/: pom.xml
micro/micro-hystrix-dashboard/src/main/java/com/mirai/micro/: HystrixDashboard.java
micro/micro-provider-dept-8001/: pom.xml
micro/micro-provider-dept-8001/src/main/java/com/mirai/micro/: ProviderDeptApplication.java
micro/micro-provider-dept-8001/src/main/resources/: application.yml
micro/micro-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro/micro-provider-dept-8002/: pom.xml
micro/micro-provider-dept-8002/src/main/java/com/mirai/micro/: ProviderDept8002Application.java
micro/micro-provider-dept-8002/src/main/java/com/mirai/micro/controller/: DeptController.java
micro/micro-provider-dept-8002/src/main/resources/: application.yml
micro/micro-provider-dept-8003/: pom.xml
micro/micro-provider-dept-8003/src/main/java/com/mirai/micro/: ProviderDeptApplication.java
micro/micro-provider-dept-8003/src/main/resources/: application.yml
micro/micro-provider-dept-hystrix-8001/: pom.xml
micro/micro-provider-dept-hystrix-8001/src/main/java/com/mirai/micro/: ProviderDeptHystrixApplication.java
micro/micro-provider-dept-hystrix-8001/src/main/java/com/mirai/micro/controller/: DeptController.java
micro/micro-provider-dept-hystrix-8001/src/main/java/com/mirai/micro/dao/: DeptDao.java
micro/micro-provider-dept-hystrix-8001/src/main/java/com/mirai/micro/service/: DeptService.java
micro/micro-provider-dept-hystrix-8001/src/main/resources/: application.yml
micro/micro-zuul-9527/: pom.xml
micro/micro-zuul-9527/src/main/java/com/mirai/micro/: ZuulGatewayApplication.java
